{
	"folders": [
		{
			"path": "C:\\Users\\aklim\\Desktop\\Programowanie\\FindPetApp\\FindPetMobile"
		},
		{
			"path": "C:\\Users\\aklim\\Desktop\\Programowanie\\FindPetApp\\FindPetApiServer"
		},
		{
			"path": "C:\\Users\\aklim\\Desktop\\Programowanie\\FindPetApp\\findpetweb"
		}
	],
	"settings": {}
}